apiVersion: apps/v1
kind: Deployment
metadata:
  name: json-processor
  labels:
    app: json-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: json-processor
  template:
    metadata:
      labels:
        app: json-processor
    spec:
      nodeSelector:
        intent: performance
        kubernetes.io/arch: "arm64"
      tolerations:
      - key: performance
        effect: NoSchedule
        operator: Exists
      containers:
      - name: json-processor
        image: christianhxc/java-json-processor:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: JAVA_OPTS
          value: "-XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints -XX:+PreserveFramePointer"
        resources:
          requests:
            memory: "3Gi"
            cpu: "1500m"
          limits:
            memory: "3Gi"
        securityContext:
          privileged: true
          capabilities:
            add:
              - SYS_ADMIN
              - SYS_PTRACE
---
apiVersion: v1
kind: Service
metadata:
  name: json-processor
spec:
  selector:
    app: json-processor
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  type: ClusterIP
