apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-aggregator-x86
  labels:
    app: log-aggregator-x86
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-aggregator-x86
  template:
    metadata:
      labels:
        app: log-aggregator-x86
    spec:
      nodeSelector:
        intent: performance
        karpenter.k8s.aws/instance-family: "c7i"
      tolerations:
      - key: performance
        effect: NoSchedule
        operator: Exists
      containers:
      - name: log-aggregator
        image: christianhxc/log-aggregator:v1
        ports:
        - containerPort: 8080
          name: http
        resources:
          requests:
            memory: "3512Mi"
            cpu: "1500m"
          limits:
            memory: "3512Mi"
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: log-aggregator-x86
  labels:
    app: log-aggregator-x86
spec:
  selector:
    app: log-aggregator-x86
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  # type: LoadBalancer